<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=":$(I$KYnNJ@2~f0cgVpO">mySprite</variable><variable type="KIND_SpriteKind" id="U[U^YPD{1^]ZJ1/G^!4-">Player</variable><variable type="KIND_SpriteKind" id="pz@3M,?g8S0F!wHGi1fX">Projectile</variable><variable type="KIND_SpriteKind" id="npFB_gMLtFZwqevvB_7r">Food</variable><variable type="KIND_SpriteKind" id="77HwaOdAn*@hw.caBj?6">Enemy</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="GYsCe,:?_P*{.FUCuV`V"><field name="VAR" id=":$(I$KYnNJ@2~f0cgVpO">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#7g=v$2]SHHaZ8V`1sgN"><value name="img"><shadow type="screen_image_picker" id="bbt*#nf!#n:p3odKWr8-"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 3 . . . . . 
. . . . . . . . . 3 3 . . . . . 
. . . . . . . . . 3 . 3 . . . . 
. . . . . . . . c . . 3 3 3 . . 
. . . 3 3 3 c c 3 . . . c 3 . . 
. . . . . c 3 . 3 c c c c 3 . . 
. . . . c . c c c c c . . . . . 
. . c c c c c c c c 3 3 . . . . 
3 c 3 3 c c c c 3 . . 3 . . . . 
c . . . c . . . c 3 3 3 . . . . 
. . . . . . . . c . . . . . . . 
. . . . . . . c . c c c c c . . 
. . . . . . . c c . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"bbt*#nf!#n:p3odKWr8-"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Y;lG1vl}U@HRR8`XMLsb"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="%y:fF.Pt[pUtZnllnlm;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="qAYwMLa,(3jVD7lUn7dl"><field name="VAR" id=":$(I$KYnNJ@2~f0cgVpO">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="B{n}[E8}pWA4h)h_RMAw"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="N{I9VSQI9WJDyf8nl$/a"><field name="speed">100</field></shadow></value></block></next></block></statement></block></xml>